# ntpt_camunda_server

./: .gitignore  README.md  pom.xml
src/main/java/de/novatecgmbh/camunda/bpm/prototype/: GitCloseDelegate.java  GitDelegate.java  NotificationDelegate.java  OptArtifactsCloseDelegate.java  OptArtifactsCreateDelegate.java  ProcessApplication.java  RestProcessEngineProvider.java
src/main/java/de/novatecgmbh/camunda/bpm/prototype/camunda/: DataController.java  GitCloseDelegate.java  GitDelegate.java  NotificationDelegate.java  OptArtifactsCloseDelegate.java  OptArtifactsCreateDelegate.java  ProcessApplication.java  RestProcessEngineProvider.java  Server.java  ServerRepo.java
src/main/java/de/novatecgmbh/camunda/bpm/prototype/camunda/delegates/create_operations/: BranchCreateDelegate.java  BuildpipelineCreateDelegate.java  DatebaseCreateDelegate.java  DockerCreateDelegate.java  SonarQubeCreateDelegate.java  TestEnvCreateDelegate.java
src/main/java/de/novatecgmbh/camunda/bpm/prototype/camunda/delegates/delete_operations/: ArtifactsDeleteDelegate.java  BranchDeleteDelegate.java
src/main/java/de/novatecgmbh/camunda/bpm/prototype/camunda/delegates/notifications/: NotificationDelegate.java
src/main/java/de/novatecgmbh/camunda/bpm/prototype/camunda/rest_api/: DataController.java
src/main/resources/: application.yaml  buildpipeline.dmn  config.xml  pipeline.bpmn  server.properties
src/main/resources/WEB-INF/: web.xml
src/main/webapp/rest/WEB-INF/: web.xml
src/test/java/de/novatecgmbh/camunda/bpm/prototype/junittest/: TestCoverage.java
